; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
build_flags = -DDONT_USE_UPLOADTOBLOB
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/AzureIoTHub@^1.5.0
	bblanchon/ArduinoJson@^6.17.2
	azure/AzureIoTProtocol_MQTT@^1.5.0
	azure/AzureIoTUtility@^1.5.0
	espressif/esp32-camera@^1.0.0
